<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://nodejs-atnodejs.rhcloud.com:8000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect('http://nodejs-atnodejs.rhcloud.com:8000');
       //console.log('this is index page');
       //socket.on('chatmessage', function (data) {
       //    console.log('chatmessage---' + data);
       //});
        $('button').click(function (e) {
            //console.log('index.html($(button).click)=' + $('#m').val());
        socket.emit('chatmessage', $('#m').val());
        $('#m').val('');
        return false;
      });
        socket.on('chatmessage', function (msg) {
            console.log('index.html(socket.on)==' + msg);
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>